{
  "name": "hoogwater-limburg-juli-2021",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autocompleter": "^6.1.2",
    "ol": "latest",
    "ol-ext": "^3.2.20",
    "ol-layerswitcher": "^3.8.3"
  }
}
